<< CAP LS
<< PASS lollol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< PING incredible_server.irc.com
<< CAP LS
<< PASS lollol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< PING incredible_server.irc.com
<< PRIVMSG ZANOT :hello
<< CAP LS
<< PASS lollol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< PING incredible_server.irc.com
<< PRIVMSG ZANOT :hello
<< CAP LS
<< PASS lollol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< PING incredible_server.irc.com
<< PRIVMSG ZANOT :hello
<< QUIT :leaving
<< CAP LS
<< PASS lollol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< JOIN #jo
<< PART #jo :jo
>> :YNNAF!jecolmou@localhost PART #jo
<< PING incredible_server.irc.com
<< CAP LS
<< PASS lol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< JOIN #jo
<< PART #jo :jo
>> :YNNAF!jecolmou@localhost PART #jo
<< PING incredible_server.irc.com
<< CAP LS
<< PASS lol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< JOIN #jo
<< PING incredible_server.irc.com
<< PART #jo :jo
>> :YNNAF!jecolmou@localhost PART #jo:jo


<< CAP LS
<< PASS lol
<< NICK YNNAF
<< USER jecolmou jecolmou localhost :Jeanne COLMOU
>> :incredible_server.irc.com 001 YNNAF welcome on the queens server
<< MODE YNNAF +i
<< JOIN #jo
<< PART #jo :jo

   
   
                                            :YNNAF!jecolmou@localhost JOIN :#ui
[Server] Message sent to client 4       >> :localhost 353 jecolmou = #ui :@YNNAF
[Server] Message sent to client 4       >> :localhost 366 jecolmou #ui :End of /NAMES list.
   
   :YNNAF!jecolmou@localhost PART #jo jo
>> :YNNAF!jecolmou@localhost PART #jo jo
<< PING incredible_server.irc.com
